@charset "utf-8";
@import "../node_modules/bulma/bulma.sass";

html 
  font-size: 100%;

.columns
  padding: 2%;
  height: 25%;

.column
  margin: 20px;
  height: 25%;

#ac 
  background-color: rgb(36, 138, 151);
