server.modules += ( "mod_proxy" )

$HTTP["url"] =~ "^(?!\/admin).*" {
        $HTTP["url"] =~ "^/files" {
                proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => "5000" ) ) )
        }
        $HTTP["url"] =~ "^/plex" {
                proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => "32400" ) ) )
        }
        $HTTP["url"] =~ "^/portainer" {
                proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => "1234" ) ) )
        }
        proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => "9090" ) ) )
        proxy.header = ( "upgrade" => "enable" )
}